
!
version 12.2
no service pad
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname AMS-SW-002
!
boot-start-marker
boot-end-marker
!
enable secret 5 $1$qJSj$yimYuePGWzBRlUcS/B4gN0
!
username root secret 5 $1$aNa0$lsL/fM39bHmnIL/MYAL8G0
no aaa new-model
system mtu routing 1500
ip subnet-zero
!
!
ip domain-name bestsaler.nl
!
!
crypto pki trustpoint TP-self-signed-1377102976
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-1377102976
 revocation-check none
 rsakeypair TP-self-signed-1377102976
!
!
crypto pki certificate chain TP-self-signed-1377102976
 certificate self-signed 01
  3082024F 308201B8 A0030201 02020101 300D0609 2A864886 F70D0101 04050030 
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 31333737 31303239 3736301E 170D3933 30333031 30333532 
  31325A17 0D323030 31303130 30303030 305A3031 312F302D 06035504 03132649 
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D31 33373731 
  30323937 3630819F 300D0609 2A864886 F70D0101 01050003 818D0030 81890281 
  8100A183 8E292F37 C5B5F7D2 47493BE9 6D2CA4F5 B3657D0D 338EC645 B0B8345C 
  7D2FF0A8 77412C4B AB6BB8DC 30EBC5A2 29AC7A91 9B200DB6 244748F8 C884FD21 
  598A8DA8 50691C63 FF69A323 53B5EEF6 1EF8ED99 24293D8C 09D0E844 02065360 
  D65CF88C 966B52A3 342C402D F0A2ED4F A6E2DDE1 83E24A8E C77B2396 84063168 
  375D0203 010001A3 77307530 0F060355 1D130101 FF040530 030101FF 30220603 
  551D1104 1B301982 17414D53 2D53572D 3030322E 62657374 73616C65 722E6E6C 
  301F0603 551D2304 18301680 14897827 040C3CB2 22998CFE 58F046A7 90C8DED5 
  34301D06 03551D0E 04160414 89782704 0C3CB222 998CFE58 F046A790 C8DED534 
  300D0609 2A864886 F70D0101 04050003 81810002 6255E9F0 25A73F54 06B342B9 
  46B64391 04ADFD87 A3C2916C 339E809D 1B56F35D 3FC39F94 8EC4E625 BCB26353 
  F82BE463 BD6A16F0 05E3EDB9 EC77C85D A73E81DB 14952E9E A08F66D2 1635B0E2 
  C98E010C 15096CA6 DE6397B4 C4B44722 4CE69D5F 1B4E8E3C 62AFDFFC 0FF80ACB 
  69E4A907 DA6A5E73 88676946 A1888C31 2CE0FA
  quit
!
!
!
!
!
spanning-tree mode pvst
spanning-tree extend system-id
!
vlan internal allocation policy ascending
!
ip ssh version 2
!
!
interface FastEthernet0/1
 switchport mode trunk
!
interface FastEthernet0/2
 switchport mode trunk
!
interface FastEthernet0/3
 switchport mode trunk
!
interface FastEthernet0/4
 switchport mode trunk
!
interface FastEthernet0/5
!
interface FastEthernet0/6
!
interface FastEthernet0/7
!
interface FastEthernet0/8
!
interface FastEthernet0/9
!
interface FastEthernet0/10
!
interface FastEthernet0/11
!
interface FastEthernet0/12
!
interface FastEthernet0/13
 switchport access vlan 19
 switchport mode access
!
interface FastEthernet0/14
 switchport access vlan 19
 switchport mode access
!
interface FastEthernet0/15
!
interface FastEthernet0/16
!
interface FastEthernet0/17
!
interface FastEthernet0/18
!
interface FastEthernet0/19
!
interface FastEthernet0/20
!
interface FastEthernet0/21
!
interface FastEthernet0/22
 switchport access vlan 10
 switchport mode access
!
interface FastEthernet0/23
!
interface FastEthernet0/24
!
interface GigabitEthernet0/1
!
interface GigabitEthernet0/2
!
interface Vlan1
 no ip address
 no ip route-cache
 shutdown
!
interface Vlan19
 ip address 10.10.19.22 255.255.255.0
 no ip route-cache
!
ip default-gateway 10.10.19.254
ip http server
ip http secure-server
!
control-plane
!
!
line con 0
 logging synchronous
line vty 0 4
 login local
 transport input ssh
line vty 5 15
 login
!
end
