
!
version 12.2
no service pad
service timestamps debug datetime msec
service timestamps log datetime
no service password-encryption
!
hostname AMS-SW-003
!
boot-start-marker
boot-end-marker
!
enable secret 5 $1$0BU6$/QmEuN8p6VPPA2f/EblNe/
!
username root secret 5 $1$4KqI$5jSP.3fcvmyNpZIPpFGm0/
no aaa new-model
system mtu routing 1500
ip subnet-zero
!
!
ip domain-name bestsaler.nl
ip name-server 10.10.10.10
!
!
crypto pki trustpoint TP-self-signed-3239213184
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-3239213184
 revocation-check none
 rsakeypair TP-self-signed-3239213184
!
!
crypto pki certificate chain TP-self-signed-3239213184
 certificate self-signed 01
  3082024F 308201B8 A0030201 02020101 300D0609 2A864886 F70D0101 04050030 
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 33323339 32313331 3834301E 170D3933 30333031 30313533 
  35355A17 0D323030 31303130 30303030 305A3031 312F302D 06035504 03132649 
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D33 32333932 
  31333138 3430819F 300D0609 2A864886 F70D0101 01050003 818D0030 81890281 
  8100A483 20CA8526 55535F32 EF0753C0 89DC42AC 7D9985C6 85B53A48 267C3014 
  E3D47581 87D60316 EF9C9273 C8A03C9C C55ECAF5 E202CF00 B20BCBEB FAFFFDDB 
  65CD9426 A3A24099 B519507C 1BE4BACF F7894D57 38BFFDC4 4D9A3FD7 C06AA8CB 
  55E7631A 34857E8B 3B624AB1 763354D8 4072DC64 2B32BEB5 2D9F3565 8B6096B7 
  81C70203 010001A3 77307530 0F060355 1D130101 FF040530 030101FF 30220603 
  551D1104 1B301982 17414D53 2D53572D 3030332E 62657374 73616C65 722E6E6C 
  301F0603 551D2304 18301680 14B80E38 1A75847C F6E1B7AC CEF5E492 28D7CB0B 
  56301D06 03551D0E 04160414 B80E381A 75847CF6 E1B7ACCE F5E49228 D7CB0B56 
  300D0609 2A864886 F70D0101 04050003 8181001E 5FE98938 24098C7C CBC99EF9 
  A225399D C2FCBE27 285FA55E 1083186D 24CDEE67 16098C3C 9396C02E FE51185F 
  F440E3B0 9C920B97 78EAF4A5 A8551A1D 0A1E9454 E89A8BA6 FB45BD4F 0CE10EF7 
  2EE02EEE C77EFAAB E8CD4F17 6AF97199 85F2D0CA 5BAB7CA2 BA7C2365 2E449F08 
  08A4458B 4A3B5C8A DEBBB74C CC1A25AF A24ACC
  quit
!
!
!
!
!
spanning-tree mode pvst
spanning-tree extend system-id
!
vlan internal allocation policy ascending
!
ip ssh version 2
!
!
interface FastEthernet0/1
 switchport mode trunk
 shutdown
!
interface FastEthernet0/2
 switchport mode trunk
!
interface FastEthernet0/3
 switchport mode trunk
!
interface FastEthernet0/4
 switchport mode trunk
 shutdown
!
interface FastEthernet0/5
 shutdown
 switchport mode access
 switchport port-security
 switchport port-security mac-address sticky
!
interface FastEthernet0/6
 shutdown
 switchport mode access
 switchport port-security
 switchport port-security mac-address sticky
!
interface FastEthernet0/7
 shutdown
 switchport mode access
 switchport port-security
 switchport port-security mac-address sticky
!
interface FastEthernet0/8
 shutdown
 switchport mode access
 switchport port-security
 switchport port-security mac-address sticky
!
interface FastEthernet0/9
 shutdown
 switchport mode access
 switchport port-security
 switchport port-security mac-address sticky
!
interface FastEthernet0/10
 shutdown
 switchport mode access
 switchport port-security
 switchport port-security mac-address sticky
!
interface FastEthernet0/11
 shutdown
 switchport mode access
 switchport port-security
 switchport port-security mac-address sticky
!
interface FastEthernet0/12
 shutdown
 switchport mode access
 switchport port-security
 switchport port-security mac-address sticky
!
interface FastEthernet0/13
 switchport access vlan 180
 switchport mode access
 switchport port-security
 switchport port-security mac-address sticky
!
interface FastEthernet0/14
 switchport access vlan 180
 switchport mode access
 switchport port-security
 switchport port-security mac-address sticky
!
interface FastEthernet0/15
 shutdown
 switchport mode access
 switchport port-security
 switchport port-security mac-address sticky
!
interface FastEthernet0/16
 shutdown
 switchport mode access
 switchport port-security
 switchport port-security mac-address sticky
!
interface FastEthernet0/17
 shutdown
 switchport mode access
 switchport port-security
 switchport port-security mac-address sticky
!
interface FastEthernet0/18
 shutdown
 switchport mode access
 switchport port-security
 switchport port-security mac-address sticky
!
interface FastEthernet0/19
 shutdown
 switchport mode access
 switchport port-security
 switchport port-security mac-address sticky
!
interface FastEthernet0/20
 shutdown
 switchport mode access
 switchport port-security
 switchport port-security mac-address sticky
!
interface FastEthernet0/21
 shutdown
 switchport mode access
 switchport port-security
 switchport port-security mac-address sticky
!
interface FastEthernet0/22
 shutdown
 switchport mode access
 switchport port-security
 switchport port-security mac-address sticky
!
interface FastEthernet0/23
 switchport access vlan 120
 switchport mode access
!
interface FastEthernet0/24
 shutdown
 switchport mode access
 switchport port-security
 switchport port-security mac-address sticky
!
interface GigabitEthernet0/1
 shutdown
 switchport mode access
 switchport port-security
 switchport port-security mac-address sticky
!
interface GigabitEthernet0/2
 shutdown
 switchport mode access
 switchport port-security
 switchport port-security mac-address sticky
!
interface Vlan1
 no ip address
 no ip route-cache
 shutdown
!
interface Vlan19
 ip address 10.10.19.23 255.255.255.0
 no ip route-cache
!
ip default-gateway 10.10.19.254
ip http server
ip http secure-server
logging 10.10.10.129
!
control-plane
!
banner login  Login with the network engineer credentials! 
banner motd  Welcome to the infrastructure of BestSaler! 
!
line con 0
 logging synchronous
line vty 0 4
 exec-timeout 5 0
 timeout login response 10
 login local
 transport input ssh
line vty 5 15
 login
!
end
