
!
version 12.2
no service pad
service timestamps debug datetime msec
service timestamps log datetime
no service password-encryption
!
hostname AMS-SW-002
!
boot-start-marker
boot-end-marker
!
enable secret 5 $1$qJSj$yimYuePGWzBRlUcS/B4gN0
!
username root secret 5 $1$aNa0$lsL/fM39bHmnIL/MYAL8G0
no aaa new-model
system mtu routing 1500
ip subnet-zero
!
!
ip domain-name bestsaler.nl
ip name-server 10.10.10.10
!
!
crypto pki trustpoint TP-self-signed-1377102976
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-1377102976
 revocation-check none
 rsakeypair TP-self-signed-1377102976
!
!
crypto pki certificate chain TP-self-signed-1377102976
 certificate self-signed 01
  3082024F 308201B8 A0030201 02020101 300D0609 2A864886 F70D0101 04050030 
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 31333737 31303239 3736301E 170D3933 30333031 30313438 
  34355A17 0D323030 31303130 30303030 305A3031 312F302D 06035504 03132649 
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D31 33373731 
  30323937 3630819F 300D0609 2A864886 F70D0101 01050003 818D0030 81890281 
  8100C05B 94A1D65D 6572688E 56C5C0A4 D00BAD1E 14CAD3B7 0E991FDA 04B72B8C 
  F7F23421 BB7F3DC7 8492FB4D B7297D22 2AE5E38D AEAC14BD EE6C5C1A 7C1516C3 
  11364534 C7CEB071 4928AE84 398E1AEC 2D11D0D0 746BF1D7 FAB76AEE 57BE2EA5 
  128607EE 51908C06 9C52F234 7334706B 2C4E1088 1B067413 3499EB64 D3E57364 
  18290203 010001A3 77307530 0F060355 1D130101 FF040530 030101FF 30220603 
  551D1104 1B301982 17414D53 2D53572D 3030322E 62657374 73616C65 722E6E6C 
  301F0603 551D2304 18301680 148DC14C F5BA066F 156DF346 7FCCDBE8 35932ED4 
  C7301D06 03551D0E 04160414 8DC14CF5 BA066F15 6DF3467F CCDBE835 932ED4C7 
  300D0609 2A864886 F70D0101 04050003 81810019 6122F9E9 D438411F 7E25B85D 
  1B7C04F6 7C5D9A39 1CD9F5B2 277EC0F5 5BFBE39A 2EE0A0FC D7691E8B EAE9D889 
  68255C5A F01C24ED 5CF2D3A9 E41A0ABA A475E03C 836C8A41 00B931FC 8B8CBD18 
  7F7EDDA0 887D632D E174344F B0131F2E C37CAC5D 313B89D2 983BB8CA 22CCACAA 
  E8178227 BDCBD40F 7C0A9B41 D2F54E6A E137AF
  quit
!
!
!
!
!
spanning-tree mode pvst
spanning-tree extend system-id
!
vlan internal allocation policy ascending
!
ip ssh version 2
!
!
interface FastEthernet0/1
 switchport mode trunk
 shutdown
!
interface FastEthernet0/2
 switchport mode trunk
!
interface FastEthernet0/3
 switchport mode trunk
!
interface FastEthernet0/4
 switchport mode trunk
 shutdown
!
interface FastEthernet0/5
 shutdown
!
interface FastEthernet0/6
 shutdown
!
interface FastEthernet0/7
 shutdown
!
interface FastEthernet0/8
 shutdown
!
interface FastEthernet0/9
 shutdown
!
interface FastEthernet0/10
 shutdown
!
interface FastEthernet0/11
 shutdown
!
interface FastEthernet0/12
 shutdown
!
interface FastEthernet0/13
 switchport access vlan 180
 switchport mode access
!
interface FastEthernet0/14
 switchport access vlan 180
 switchport mode access
!
interface FastEthernet0/15
 shutdown
!
interface FastEthernet0/16
 shutdown
!
interface FastEthernet0/17
 shutdown
!
interface FastEthernet0/18
 shutdown
!
interface FastEthernet0/19
 shutdown
!
interface FastEthernet0/20
 shutdown
!
interface FastEthernet0/21
 shutdown
!
interface FastEthernet0/22
 switchport access vlan 10
 switchport mode access
!
interface FastEthernet0/23
 shutdown
!
interface FastEthernet0/24
 shutdown
!
interface GigabitEthernet0/1
 shutdown
!
interface GigabitEthernet0/2
 shutdown
!
interface Vlan1
 no ip address
 no ip route-cache
 shutdown
!
interface Vlan19
 ip address 10.10.19.22 255.255.255.0
 no ip route-cache
!
ip default-gateway 10.10.19.254
ip http server
ip http secure-server
logging 10.10.10.129
!
control-plane
!
banner login  Login with the network engineer credentials! 
banner motd  Welcome to the infrastructure of BestSaler! 
!
line con 0
 logging synchronous
line vty 0 4
 exec-timeout 5 0
 timeout login response 10
 login local
 transport input ssh
line vty 5 15
 login
!
end
