
!
version 12.2
no service pad
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname AMS-SW-001
!
boot-start-marker
boot-end-marker
!
enable secret 5 $1$O.NZ$/uvbodZZ64mg6rkhPUSyp1
!
username root secret 5 $1$eNbX$2plzpQ/snePiO/nfKfYg7.
no aaa new-model
system mtu routing 1500
ip subnet-zero
!
!
ip domain-name bestsaler.nl
!
!
crypto pki trustpoint TP-self-signed-2446351616
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-2446351616
 revocation-check none
 rsakeypair TP-self-signed-2446351616
!
!
crypto pki certificate chain TP-self-signed-2446351616
 certificate self-signed 01
  3082024F 308201B8 A0030201 02020101 300D0609 2A864886 F70D0101 04050030 
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 32343436 33353136 3136301E 170D3933 30333031 30333531 
  33375A17 0D323030 31303130 30303030 305A3031 312F302D 06035504 03132649 
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D32 34343633 
  35313631 3630819F 300D0609 2A864886 F70D0101 01050003 818D0030 81890281 
  8100A633 98C4573E D38DEC60 E67D9A07 309FA879 04AA3EEB 3C5DB8FD 58CF3E21 
  553A65AE F1F2BBC2 81C8A405 71F75279 D10894D6 E0D20709 1112D0CD D04B9CB8 
  26AF007A E45A0C04 1C155A32 AC07169D 666F4590 2DAA70BB DEA3A15F DD98E707 
  BA0632FC 989D593E A296B262 D98C2FDC 0794603E 09C40C60 AF00DA0A F017C9B1 
  4A190203 010001A3 77307530 0F060355 1D130101 FF040530 030101FF 30220603 
  551D1104 1B301982 17414D53 2D53572D 3030312E 62657374 73616C65 722E6E6C 
  301F0603 551D2304 18301680 141B6853 3D5C2889 8C03CFDA 31F20969 16703793 
  67301D06 03551D0E 04160414 1B68533D 5C28898C 03CFDA31 F2096916 70379367 
  300D0609 2A864886 F70D0101 04050003 8181000A 337FDF4B D635B9E2 3A06DFCB 
  CBED37C3 58E6BA2E B7FC9443 526AC7D3 AFA282A2 9B1450B3 D4655D50 9E803CD3 
  6CA2D64B AC39B147 A705424E E59E4F9E ED6D20F0 D050D35F 3B86F434 69D420B8 
  5BA9EFE1 1EA0AB55 AF41034D 3FC8A526 F1B651CF EFC6F67B 01497A4B 35E6D34E 
  ADD6B3B0 924338C3 155D2B09 BBC41551 838E8B
  quit
!
!
!
!
!
spanning-tree mode pvst
spanning-tree extend system-id
!
vlan internal allocation policy ascending
!
ip ssh version 2
!
!
interface FastEthernet0/1
 switchport mode trunk
!
interface FastEthernet0/2
 switchport mode trunk
!
interface FastEthernet0/3
 switchport mode trunk
!
interface FastEthernet0/4
 switchport mode trunk
!
interface FastEthernet0/5
!
interface FastEthernet0/6
!
interface FastEthernet0/7
!
interface FastEthernet0/8
!
interface FastEthernet0/9
!
interface FastEthernet0/10
!
interface FastEthernet0/11
!
interface FastEthernet0/12
!
interface FastEthernet0/13
!
interface FastEthernet0/14
!
interface FastEthernet0/15
!
interface FastEthernet0/16
!
interface FastEthernet0/17
!
interface FastEthernet0/18
!
interface FastEthernet0/19
!
interface FastEthernet0/20
!
interface FastEthernet0/21
 switchport access vlan 10
 switchport mode access
!
interface FastEthernet0/22
!
interface FastEthernet0/23
!
interface FastEthernet0/24
!
interface GigabitEthernet0/1
!
interface GigabitEthernet0/2
!
interface Vlan1
 no ip address
 no ip route-cache
 shutdown
!
interface Vlan19
 ip address 10.10.19.21 255.255.255.0
 no ip route-cache
!
ip default-gateway 10.10.19.254
ip http server
ip http secure-server
!
control-plane
!
!
line con 0
 logging synchronous
line vty 0 4
 login local
 transport input ssh
line vty 5 15
 login
!
end
