
!
version 12.2
no service pad
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname AMS-MLS-002
!
boot-start-marker
boot-end-marker
!
enable secret 5 $1$jovW$5YrlegmdoTGzwV2IG1wBr.
!
username root secret 5 $1$.3.g$O4Vx41ZDRJF/OMMwZ9p5Y/
!
!
no aaa new-model
system mtu routing 1500
ip routing
ip domain-name bestsaler.nl
!
!
!
!
crypto pki trustpoint TP-self-signed-208875776
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-208875776
 revocation-check none
 rsakeypair TP-self-signed-208875776
!
!
crypto pki certificate chain TP-self-signed-208875776
 certificate self-signed 01
  3082024E 308201B7 A0030201 02020101 300D0609 2A864886 F70D0101 04050030 
  30312E30 2C060355 04031325 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 32303838 37353737 36301E17 0D393330 33303130 33343935 
  375A170D 32303031 30313030 30303030 5A303031 2E302C06 03550403 1325494F 
  532D5365 6C662D53 69676E65 642D4365 72746966 69636174 652D3230 38383735 
  37373630 819F300D 06092A86 4886F70D 01010105 0003818D 00308189 02818100 
  ED8C8E7E 0234C0A0 0D7F2AEB 848CA78A 7603DE57 147D18C9 6C885049 ED5E9DCF 
  5E3F0E66 3D831419 643614E1 C5EDF8CA B0B2017B FA10F2B7 5B11F59C D82539D9 
  38096850 196BBA04 963C098F B238BDD8 1ED028DA 89FFA284 92F37AA3 41CD19CC 
  3B159FF7 165A1340 F2C40F81 28FADF58 1318BFB3 04A759C3 F3DD1BDC 6D3727A9 
  02030100 01A37830 76300F06 03551D13 0101FF04 05300301 01FF3023 0603551D 
  11041C30 1A821841 4D532D4D 4C532D30 30322E62 65737473 616C6572 2E6E6C30 
  1F060355 1D230418 30168014 2D7B8808 4D418322 3FBE16AB 35600E85 9A9A8A02 
  301D0603 551D0E04 1604142D 7B88084D 4183223F BE16AB35 600E859A 9A8A0230 
  0D06092A 864886F7 0D010104 05000381 8100BF8D 250C6DF0 0BC8D941 C71B0C24 
  6F4FC4FD 6D81322C 6A466CA5 5BD5ABE6 771E4589 16693E40 BE992AD1 412E0AD7 
  211FAE25 E75859FB 958C1160 5D1CE1D1 CE09408C 334716D9 4FAABEF1 F46BA68C 
  46885EF9 BDE831DF 8D394D23 7AACB3D2 9A76790A 41A2097B 3F9FF64F E26684ED 
  1FEC6431 8EBEDE36 1899D9DF AF5A3EF3 6D5E
  quit
!
!
!
spanning-tree mode pvst
spanning-tree extend system-id
!
vlan internal allocation policy ascending
!
ip ssh version 2
!
!
!
interface Port-channel1
 switchport trunk encapsulation dot1q
 switchport mode trunk
!
interface FastEthernet0/1
 switchport trunk encapsulation dot1q
 switchport mode trunk
!
interface FastEthernet0/2
 switchport trunk encapsulation dot1q
 switchport mode trunk
!
interface FastEthernet0/3
 switchport trunk encapsulation dot1q
 switchport mode trunk
!
interface FastEthernet0/4
 switchport trunk encapsulation dot1q
 switchport mode trunk
!
interface FastEthernet0/5
 switchport trunk encapsulation dot1q
 switchport mode trunk
 channel-group 1 mode active
!
interface FastEthernet0/6
 switchport trunk encapsulation dot1q
 switchport mode trunk
 channel-group 1 mode active
!
interface FastEthernet0/7
!
interface FastEthernet0/8
!
interface FastEthernet0/9
!
interface FastEthernet0/10
!
interface FastEthernet0/11
!
interface FastEthernet0/12
 description ConnectionUTM02
 no switchport
 ip address 192.168.2.250 255.255.255.0
!
interface FastEthernet0/13
!
interface FastEthernet0/14
!
interface FastEthernet0/15
!
interface FastEthernet0/16
!
interface FastEthernet0/17
!
interface FastEthernet0/18
!
interface FastEthernet0/19
!
interface FastEthernet0/20
!
interface FastEthernet0/21
!
interface FastEthernet0/22
!
interface FastEthernet0/23
!
interface FastEthernet0/24
 no switchport
 ip address 10.20.30.252 255.255.255.0
 standby 1 ip 10.20.30.254
 standby 1 preempt
!
interface GigabitEthernet0/1
!
interface GigabitEthernet0/2
!
interface Vlan1
 no ip address
 shutdown
!
interface Vlan10
 ip address 10.10.10.252 255.255.255.0
 standby 10 ip 10.10.10.254
 standby 10 preempt
!
interface Vlan19
 ip address 10.10.19.12 255.255.255.0
 standby 19 ip 10.10.19.254
 standby 19 preempt
!
interface Vlan110
 ip address 172.10.10.252 255.255.255.0
 standby 110 ip 172.10.10.254
 standby 110 preempt
!
interface Vlan120
 ip address 172.10.20.252 255.255.255.0
 standby 120 ip 172.10.20.254
 standby 120 preempt
!
interface Vlan130
 ip address 172.10.30.252 255.255.255.0
 standby 130 ip 172.10.30.254
 standby 130 preempt
!
interface Vlan140
 ip address 172.10.40.252 255.255.255.0
 standby 140 ip 172.10.40.254
 standby 140 preempt
!
interface Vlan150
 ip address 172.10.50.252 255.255.255.0
 standby 150 ip 172.10.50.254
 standby 150 preempt
!
interface Vlan160
 ip address 172.10.60.252 255.255.255.0
 standby 160 ip 172.10.60.254
 standby 160 preempt
!
interface Vlan170
 ip address 172.10.80.252 255.255.255.0
 standby 180 ip 172.10.80.254
 standby 180 preempt
!
interface Vlan190
 ip address 172.10.90.252 255.255.255.0
 standby 190 ip 172.10.90.254
 standby 190 preempt
!
ip classless
ip http server
ip http secure-server
!
!
ip sla enable reaction-alerts
!
!
!
line con 0
 logging synchronous
line vty 0 4
 login local
 transport input ssh
line vty 5 15
 login
!
end
