
!
version 12.2
no service pad
service timestamps debug datetime msec
service timestamps log datetime
no service password-encryption
!
hostname AMS-SW-004
!
boot-start-marker
boot-end-marker
!
enable secret 5 $1$LCbz$nY1nLCFhOR3d5Q0681wZz/
!
username root secret 5 $1$Kkbe$xHmbz7VgdRc2WzEl.Ai2v0
no aaa new-model
system mtu routing 1500
ip subnet-zero
!
!
ip domain-name bestsaler.nl
ip name-server 10.10.10.10
!
!
crypto pki trustpoint TP-self-signed-2437797504
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-2437797504
 revocation-check none
 rsakeypair TP-self-signed-2437797504
!
!
crypto pki certificate chain TP-self-signed-2437797504
 certificate self-signed 01
  3082024F 308201B8 A0030201 02020101 300D0609 2A864886 F70D0101 04050030 
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 32343337 37393735 3034301E 170D3933 30333031 30313533 
  30345A17 0D323030 31303130 30303030 305A3031 312F302D 06035504 03132649 
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D32 34333737 
  39373530 3430819F 300D0609 2A864886 F70D0101 01050003 818D0030 81890281 
  8100B4D9 16B438A2 513E2633 E843770E 35D52FA8 C8CD86DC A506B614 A024FD8C 
  27B60FE8 7842A56D CFE14020 2AF6C624 6D93FE66 768E13B6 32DE7386 679D7258 
  AA05A778 62533E12 0AA7744E CE8F91C2 5C2EA654 91A882DF F00328CD 6B1B7B9C 
  570F4002 43BD1CED 58305786 A39B2681 EF34EDAD D8D04368 309429A4 059027F7 
  DB850203 010001A3 77307530 0F060355 1D130101 FF040530 030101FF 30220603 
  551D1104 1B301982 17414D53 2D53572D 3030342E 62657374 73616C65 722E6E6C 
  301F0603 551D2304 18301680 14AED602 AA349363 FE88729B 7A3FF9D7 8529468F 
  C3301D06 03551D0E 04160414 AED602AA 349363FE 88729B7A 3FF9D785 29468FC3 
  300D0609 2A864886 F70D0101 04050003 81810075 76CD0AF5 2A8E0A87 EA5A7E25 
  56665949 DDDCBA86 2D547757 A6124C7D 6160FC6F 5DE1EC2A F9856A0E C45E14F0 
  0D580279 FDDE8F02 1674AE1B D57CCDBC D4FBF52B F3591C58 9B18287C C4485691 
  AD3AFAEE A01B7C1C B626EC10 F8B4A5AE 1643C280 5D5C276B FB2E3E28 64E4433F 
  CBE54178 26E478F7 DBA006E9 342ACACE C4C204
  quit
!
!
!
!
!
spanning-tree mode pvst
spanning-tree extend system-id
!
vlan internal allocation policy ascending
!
ip ssh version 2
!
!
interface FastEthernet0/1
 switchport mode trunk
!
interface FastEthernet0/2
 switchport mode trunk
 shutdown
!
interface FastEthernet0/3
 switchport mode trunk
 shutdown
!
interface FastEthernet0/4
 switchport mode trunk
!
interface FastEthernet0/5
 shutdown
 switchport mode access
 switchport port-security
 switchport port-security mac-address sticky
!
interface FastEthernet0/6
 shutdown
 switchport mode access
 switchport port-security
 switchport port-security mac-address sticky
!
interface FastEthernet0/7
 shutdown
 switchport mode access
 switchport port-security
 switchport port-security mac-address sticky
!
interface FastEthernet0/8
 shutdown
 switchport mode access
 switchport port-security
 switchport port-security mac-address sticky
!
interface FastEthernet0/9
 shutdown
 switchport mode access
 switchport port-security
 switchport port-security mac-address sticky
!
interface FastEthernet0/10
 shutdown
 switchport mode access
 switchport port-security
 switchport port-security mac-address sticky
!
interface FastEthernet0/11
 shutdown
 switchport mode access
 switchport port-security
 switchport port-security mac-address sticky
!
interface FastEthernet0/12
 shutdown
 switchport mode access
 switchport port-security
 switchport port-security mac-address sticky
!
interface FastEthernet0/13
 shutdown
 switchport mode access
 switchport port-security
 switchport port-security mac-address sticky
!
interface FastEthernet0/14
 shutdown
 switchport mode access
 switchport port-security
 switchport port-security mac-address sticky
!
interface FastEthernet0/15
 shutdown
 switchport mode access
 switchport port-security
 switchport port-security mac-address sticky
!
interface FastEthernet0/16
 shutdown
 switchport mode access
 switchport port-security
 switchport port-security mac-address sticky
!
interface FastEthernet0/17
 shutdown
 switchport mode access
 switchport port-security
 switchport port-security mac-address sticky
!
interface FastEthernet0/18
 shutdown
 switchport mode access
 switchport port-security
 switchport port-security mac-address sticky
!
interface FastEthernet0/19
 shutdown
 switchport mode access
 switchport port-security
 switchport port-security mac-address sticky
!
interface FastEthernet0/20
 shutdown
 switchport mode access
 switchport port-security
 switchport port-security mac-address sticky
!
interface FastEthernet0/21
 shutdown
 switchport mode access
 switchport port-security
 switchport port-security mac-address sticky
!
interface FastEthernet0/22
 shutdown
 switchport mode access
 switchport port-security
 switchport port-security mac-address sticky
!
interface FastEthernet0/23
 shutdown
 switchport mode access
 switchport port-security
 switchport port-security mac-address sticky
!
interface FastEthernet0/24
 switchport access vlan 10
 switchport mode access
!
interface GigabitEthernet0/1
 shutdown
 switchport mode access
 switchport port-security
 switchport port-security mac-address sticky
!
interface GigabitEthernet0/2
 shutdown
 switchport mode access
 switchport port-security
 switchport port-security mac-address sticky
!
interface Vlan1
 no ip address
 no ip route-cache
 shutdown
!
interface Vlan19
 ip address 10.10.19.24 255.255.255.0
 no ip route-cache
!
ip default-gateway 10.10.19.254
ip http server
ip http secure-server
logging 10.10.10.129
!
control-plane
!
banner login  Login with the network engineer credentials! 
banner motd  Welcome to the infrastructure of BestSaler! 
!
line con 0
 logging synchronous
line vty 0 4
 exec-timeout 5 0
 timeout login response 10
 login local
 transport input ssh
line vty 5 15
 login
!
end
