
!
version 12.2
no service pad
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname AMS-SW-003
!
boot-start-marker
boot-end-marker
!
enable secret 5 $1$0BU6$/QmEuN8p6VPPA2f/EblNe/
!
username root secret 5 $1$4KqI$5jSP.3fcvmyNpZIPpFGm0/
no aaa new-model
system mtu routing 1500
ip subnet-zero
!
!
ip domain-name bestsaler.nl
!
!
crypto pki trustpoint TP-self-signed-3239213184
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-3239213184
 revocation-check none
 rsakeypair TP-self-signed-3239213184
!
!
crypto pki certificate chain TP-self-signed-3239213184
 certificate self-signed 01
  3082024F 308201B8 A0030201 02020101 300D0609 2A864886 F70D0101 04050030 
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 33323339 32313331 3834301E 170D3933 30333031 30333531 
  34345A17 0D323030 31303130 30303030 305A3031 312F302D 06035504 03132649 
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D33 32333932 
  31333138 3430819F 300D0609 2A864886 F70D0101 01050003 818D0030 81890281 
  8100AA14 BBAAD2BC 378A4F98 7D61EFA0 DDF059C5 7396C52B 7CBCE135 F59FF064 
  16DF66F9 86B661C5 63D22E29 B91FD8EC F0D92541 2E6786C7 0F50D630 9022EBBA 
  6B45BACE 86258451 F47E7FA9 983B5EE9 E3E1E4C5 59B578EA 045E12E4 5EDEDAC5 
  19D96775 CFD36F0B 512A072D F35463DD 980B2E10 7B6E695C DFB33DE5 9FF70E43 
  3D050203 010001A3 77307530 0F060355 1D130101 FF040530 030101FF 30220603 
  551D1104 1B301982 17414D53 2D53572D 3030332E 62657374 73616C65 722E6E6C 
  301F0603 551D2304 18301680 14A7DDF3 C00CBEEC ED9BCCFF 7C4BDA4B 33ADE231 
  92301D06 03551D0E 04160414 A7DDF3C0 0CBEECED 9BCCFF7C 4BDA4B33 ADE23192 
  300D0609 2A864886 F70D0101 04050003 81810047 AEE760FC C476C4A4 FCC37CE0 
  8BDF86DE 03E7BB74 6235415C 68CFA5EF CC1B0EFD 441C96BB 30B39507 85335069 
  8B5B598F DD7CB701 03CCC351 4406A1E5 52E37F16 95757692 67CBB94A D385D6D6 
  D880DB4F 90853F12 03735D66 EA94153A 74D81F74 DFB7396A 9BA9064F 71D45E08 
  42B56F67 4C984494 87E252F7 5A772BC7 E34350
  quit
!
!
!
!
!
spanning-tree mode pvst
spanning-tree extend system-id
!
vlan internal allocation policy ascending
!
ip ssh version 2
!
!
interface FastEthernet0/1
 switchport mode trunk
!
interface FastEthernet0/2
 switchport mode trunk
!
interface FastEthernet0/3
 switchport mode trunk
!
interface FastEthernet0/4
 switchport mode trunk
!
interface FastEthernet0/5
!
interface FastEthernet0/6
!
interface FastEthernet0/7
!
interface FastEthernet0/8
!
interface FastEthernet0/9
!
interface FastEthernet0/10
!
interface FastEthernet0/11
!
interface FastEthernet0/12
!
interface FastEthernet0/13
 switchport access vlan 19
 switchport mode access
!
interface FastEthernet0/14
 switchport access vlan 19
 switchport mode access
!
interface FastEthernet0/15
!
interface FastEthernet0/16
!
interface FastEthernet0/17
!
interface FastEthernet0/18
!
interface FastEthernet0/19
!
interface FastEthernet0/20
!
interface FastEthernet0/21
!
interface FastEthernet0/22
!
interface FastEthernet0/23
!
interface FastEthernet0/24
!
interface GigabitEthernet0/1
!
interface GigabitEthernet0/2
!
interface Vlan1
 no ip address
 no ip route-cache
 shutdown
!
interface Vlan19
 ip address 10.10.19.23 255.255.255.0
 no ip route-cache
!
ip default-gateway 10.10.19.254
ip http server
ip http secure-server
!
control-plane
!
!
line con 0
 logging synchronous
line vty 0 4
 login local
 transport input ssh
line vty 5 15
 login
!
end
