
!
version 12.2
no service pad
service timestamps debug datetime msec
service timestamps log datetime
no service password-encryption
!
hostname AMS-SW-001
!
boot-start-marker
boot-end-marker
!
enable secret 5 $1$O.NZ$/uvbodZZ64mg6rkhPUSyp1
!
username root secret 5 $1$eNbX$2plzpQ/snePiO/nfKfYg7.
no aaa new-model
system mtu routing 1500
ip subnet-zero
!
!
ip domain-name bestsaler.nl
ip name-server 10.10.10.10
!
!
crypto pki trustpoint TP-self-signed-2446351616
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-2446351616
 revocation-check none
 rsakeypair TP-self-signed-2446351616
!
!
crypto pki certificate chain TP-self-signed-2446351616
 certificate self-signed 01
  3082024F 308201B8 A0030201 02020101 300D0609 2A864886 F70D0101 04050030 
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 32343436 33353136 3136301E 170D3933 30333031 30323035 
  31345A17 0D323030 31303130 30303030 305A3031 312F302D 06035504 03132649 
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D32 34343633 
  35313631 3630819F 300D0609 2A864886 F70D0101 01050003 818D0030 81890281 
  8100C316 61657C10 F09B5E49 5E11E982 5A0D1609 4A88E1FB D061C72D D76C5BDA 
  67A2025A 98609D77 EA35F661 4003BE07 0B347EE8 B5432541 033BA3B4 0FE73B8E 
  17F04265 1345CB1F 135709A3 1E658680 F29FFDE6 CBD6653D CD7A6E77 04AB2C38 
  AB1BB802 E692C1BF 3456255B 9C303ECC 5B26DB77 B11AA388 AFE22538 1B3FD82C 
  AB230203 010001A3 77307530 0F060355 1D130101 FF040530 030101FF 30220603 
  551D1104 1B301982 17414D53 2D53572D 3030312E 62657374 73616C65 722E6E6C 
  301F0603 551D2304 18301680 14370878 491B7BB7 4FCFA424 BC7B4952 049E8D1C 
  AC301D06 03551D0E 04160414 37087849 1B7BB74F CFA424BC 7B495204 9E8D1CAC 
  300D0609 2A864886 F70D0101 04050003 8181007E C1227448 0F2D840E 2DC7A832 
  27F4E04C 22737A8A 3518D58B 63A50EFA 8AB5847B 09AAB87C 6793D379 E241379B 
  F6EE64FC 7A3F84F4 93198F13 43F2EA24 9035C1AA 7957B023 FA3D9AEE D7308858 
  6AD8B008 3D5C126D 05BFA21E 3DEA4B52 3928BED0 A2DB608F 9FBFC186 16A9A9AB 
  8B7B000C 6294B40A EE15E80C AA062108 3265DA
  quit
!
!
!
!
!
spanning-tree mode pvst
spanning-tree extend system-id
!
vlan internal allocation policy ascending
!
ip ssh version 2
!
!
interface FastEthernet0/1
 switchport mode trunk
!
interface FastEthernet0/2
 switchport mode trunk
 shutdown
!
interface FastEthernet0/3
 switchport mode trunk
 shutdown
!
interface FastEthernet0/4
 switchport mode trunk
!
interface FastEthernet0/5
 shutdown
 switchport mode access
 switchport port-security
 switchport port-security mac-address sticky
!
interface FastEthernet0/6
 shutdown
 switchport mode access
 switchport port-security
 switchport port-security mac-address sticky
!
interface FastEthernet0/7
 shutdown
 switchport mode access
 switchport port-security
 switchport port-security mac-address sticky
!
interface FastEthernet0/8
 shutdown
 switchport mode access
 switchport port-security
 switchport port-security mac-address sticky
!
interface FastEthernet0/9
 shutdown
 switchport mode access
 switchport port-security
 switchport port-security mac-address sticky
!
interface FastEthernet0/10
 shutdown
 switchport mode access
 switchport port-security
 switchport port-security mac-address sticky
!
interface FastEthernet0/11
 shutdown
 switchport mode access
 switchport port-security
 switchport port-security mac-address sticky
!
interface FastEthernet0/12
 shutdown
 switchport mode access
 switchport port-security
 switchport port-security mac-address sticky
!
interface FastEthernet0/13
 switchport access vlan 130
 switchport mode access
 switchport port-security
 switchport port-security mac-address sticky
!
interface FastEthernet0/14
 shutdown
 switchport mode access
 switchport port-security
 switchport port-security mac-address sticky
!
interface FastEthernet0/15
 shutdown
 switchport mode access
 switchport port-security
 switchport port-security mac-address sticky
!
interface FastEthernet0/16
 shutdown
 switchport mode access
 switchport port-security
 switchport port-security mac-address sticky
!
interface FastEthernet0/17
 shutdown
 switchport mode access
 switchport port-security
 switchport port-security mac-address sticky
!
interface FastEthernet0/18
 shutdown
 switchport mode access
 switchport port-security
 switchport port-security mac-address sticky
!
interface FastEthernet0/19
 shutdown
 switchport mode access
 switchport port-security
 switchport port-security mac-address sticky
!
interface FastEthernet0/20
 shutdown
 switchport mode access
 switchport port-security
 switchport port-security mac-address sticky
!
interface FastEthernet0/21
 switchport access vlan 10
 switchport mode access
!
interface FastEthernet0/22
 shutdown
 switchport mode access
 switchport port-security
 switchport port-security mac-address sticky
!
interface FastEthernet0/23
 shutdown
 switchport mode access
 switchport port-security
 switchport port-security mac-address sticky
!
interface FastEthernet0/24
 shutdown
 switchport mode access
 switchport port-security
 switchport port-security mac-address sticky
!
interface GigabitEthernet0/1
 shutdown
 switchport mode access
 switchport port-security
 switchport port-security mac-address sticky
!
interface GigabitEthernet0/2
 shutdown
 switchport mode access
 switchport port-security
 switchport port-security mac-address sticky
!
interface Vlan1
 no ip address
 no ip route-cache
 shutdown
!
interface Vlan19
 ip address 10.10.19.21 255.255.255.0
 no ip route-cache
!
ip default-gateway 10.10.19.254
ip http server
ip http secure-server
logging 10.10.10.129
!
control-plane
!
banner login  Login with the network engineer credentials! 
banner motd  Welcome to the infrastructure of BestSaler! 
!
line con 0
 logging synchronous
line vty 0 4
 exec-timeout 5 0
 timeout login response 10
 login local
 transport input ssh
line vty 5 15
 login
!
end
