
!
version 12.2
no service pad
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname AMS-MLS-001
!
boot-start-marker
boot-end-marker
!
enable secret 5 $1$Y7HE$HBsJ9QSxbkKhYONZuq5hE0
!
username root secret 5 $1$R4/t$LQEUwEwGAeFeHqIHxx4su.
!
!
no aaa new-model
system mtu routing 1500
ip routing
ip domain-name bestsaler.nl
!
!
!
!
crypto pki trustpoint TP-self-signed-202464640
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-202464640
 revocation-check none
 rsakeypair TP-self-signed-202464640
!
!
crypto pki certificate chain TP-self-signed-202464640
 certificate self-signed 01
  3082024E 308201B7 A0030201 02020101 300D0609 2A864886 F70D0101 04050030 
  30312E30 2C060355 04031325 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 32303234 36343634 30301E17 0D393330 33303130 33343833 
  305A170D 32303031 30313030 30303030 5A303031 2E302C06 03550403 1325494F 
  532D5365 6C662D53 69676E65 642D4365 72746966 69636174 652D3230 32343634 
  36343030 819F300D 06092A86 4886F70D 01010105 0003818D 00308189 02818100 
  B865B816 8F81E881 F47867B2 6A870231 061ECE62 68D22446 DD22E738 79DE8F13 
  161F8A56 07286EF6 D80E2562 E22BE1D4 5683CC4A 0DF7C314 02754A86 FF44E769 
  6D309C7B DF92369C 4FAD798C 25720F80 726BCF5A 2AEDF9EF CE2FAE0E 2068BDF0 
  43AD15FF 2CB87638 ABAAE439 1BB7E018 F08ED060 ACA43E0E 44563388 E8BC749F 
  02030100 01A37830 76300F06 03551D13 0101FF04 05300301 01FF3023 0603551D 
  11041C30 1A821841 4D532D4D 4C532D30 30312E62 65737473 616C6572 2E6E6C30 
  1F060355 1D230418 30168014 856A5FA0 FC447C54 0CF08934 AA042B60 C036CF90 
  301D0603 551D0E04 16041485 6A5FA0FC 447C540C F08934AA 042B60C0 36CF9030 
  0D06092A 864886F7 0D010104 05000381 81004E10 CD9AC1C5 84C04191 031DB472 
  440935F0 56F35B7B 697B5C77 70869B90 9281A4EA CC7848ED 28132370 090B82ED 
  85B1041C 4E7D01D1 00244E9A 78868A81 D057D5A6 4EED1F2F 05A06AFD D9ED1D66 
  D5834964 FFD9962A FF01902C 59BBBEB9 49DD56DF 8E3858B4 051716CB FCECAC91 
  384C1057 8F6E1879 B9E9BFE7 BFA1F566 2FA0
  quit
!
!
!
spanning-tree mode pvst
spanning-tree extend system-id
!
vlan internal allocation policy ascending
!
ip ssh version 2
!
!
!
interface Port-channel1
 switchport trunk encapsulation dot1q
 switchport mode trunk
!
interface FastEthernet0/1
 switchport trunk encapsulation dot1q
 switchport mode trunk
!
interface FastEthernet0/2
 switchport trunk encapsulation dot1q
 switchport mode trunk
!
interface FastEthernet0/3
 switchport trunk encapsulation dot1q
 switchport mode trunk
!
interface FastEthernet0/4
 switchport trunk encapsulation dot1q
 switchport mode trunk
!
interface FastEthernet0/5
 switchport trunk encapsulation dot1q
 switchport mode trunk
 channel-group 1 mode active
!
interface FastEthernet0/6
 switchport trunk encapsulation dot1q
 switchport mode trunk
 channel-group 1 mode active
!
interface FastEthernet0/7
!
interface FastEthernet0/8
!
interface FastEthernet0/9
!
interface FastEthernet0/10
!
interface FastEthernet0/11
 description ConnectionUTM01
 no switchport
 ip address 192.168.1.250 255.255.255.0
!
interface FastEthernet0/12
!
interface FastEthernet0/13
!
interface FastEthernet0/14
!
interface FastEthernet0/15
!
interface FastEthernet0/16
!
interface FastEthernet0/17
!
interface FastEthernet0/18
!
interface FastEthernet0/19
!
interface FastEthernet0/20
!
interface FastEthernet0/21
!
interface FastEthernet0/22
!
interface FastEthernet0/23
!
interface FastEthernet0/24
 no switchport
 ip address 10.20.30.251 255.255.255.0
 standby 1 ip 10.20.30.254
 standby 1 preempt
!
interface GigabitEthernet0/1
!
interface GigabitEthernet0/2
!
interface Vlan1
 no ip address
 shutdown
!
interface Vlan10
 ip address 10.10.10.251 255.255.255.0
 standby 10 ip 10.10.10.254
 standby 10 preempt
!
interface Vlan19
 ip address 10.10.19.11 255.255.255.0
 standby 19 ip 10.10.19.254
 standby 19 preempt
!
interface Vlan110
 ip address 172.10.10.251 255.255.255.0
 standby 110 ip 172.10.10.254
 standby 110 preempt
!
interface Vlan120
 ip address 172.10.20.251 255.255.255.0
 standby 120 ip 172.10.20.254
 standby 120 preempt
!
interface Vlan130
 ip address 172.10.30.251 255.255.255.0
 standby 130 ip 172.10.30.254
 standby 130 preempt
!
interface Vlan140
 ip address 172.10.40.251 255.255.255.0
 standby 140 ip 172.10.40.254
 standby 140 preempt
!
interface Vlan150
 ip address 172.10.50.251 255.255.255.0
 standby 150 ip 172.10.50.254
 standby 150 preempt
!
interface Vlan160
 ip address 172.10.60.251 255.255.255.0
 standby 160 ip 172.10.60.254
 standby 160 preempt
!
interface Vlan170
 ip address 172.10.70.251 255.255.255.0
 standby 170 ip 172.10.70.254
 standby 170 preempt
!
interface Vlan180
 ip address 172.10.80.251 255.255.255.0
 standby 180 ip 172.10.80.254
 standby 180 preempt
!
interface Vlan190
 ip address 172.10.90.251 255.255.255.0
 standby 190 ip 172.10.90.254
 standby 190 preempt
!
ip classless
ip http server
ip http secure-server
!
!
ip sla enable reaction-alerts
!
!
!
line con 0
 logging synchronous
line vty 0 4
 login local
 transport input ssh
line vty 5 15
 login
!
end
