
!
version 12.2
service config
no service pad
service timestamps debug datetime msec
service timestamps log datetime
no service password-encryption
!
hostname AMS-MLS-002
!
boot-start-marker
boot-end-marker
!
enable secret 5 $1$jovW$5YrlegmdoTGzwV2IG1wBr.
!
username root secret 5 $1$.3.g$O4Vx41ZDRJF/OMMwZ9p5Y/
!
!
no aaa new-model
system mtu routing 1500
ip routing
ip domain-name bestsaler.nl
ip name-server 10.10.10.10
!
!
!
!
crypto pki trustpoint TP-self-signed-208875776
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-208875776
 revocation-check none
 rsakeypair TP-self-signed-208875776
!
!
crypto pki certificate chain TP-self-signed-208875776
 certificate self-signed 01 nvram:IOS-Self-Sig#3636.cer
!
!
!
spanning-tree mode pvst
spanning-tree extend system-id
!
vlan internal allocation policy ascending
!
ip ssh version 2
!
!
!
interface Port-channel1
 switchport trunk encapsulation dot1q
 switchport mode trunk
!
interface FastEthernet0/1
 switchport trunk encapsulation dot1q
 switchport mode trunk
!
interface FastEthernet0/2
 switchport trunk encapsulation dot1q
 switchport mode trunk
!
interface FastEthernet0/3
 switchport trunk encapsulation dot1q
 switchport mode trunk
!
interface FastEthernet0/4
 switchport trunk encapsulation dot1q
 switchport mode trunk
!
interface FastEthernet0/5
 switchport trunk encapsulation dot1q
 switchport mode trunk
 channel-group 1 mode active
!
interface FastEthernet0/6
 switchport trunk encapsulation dot1q
 switchport mode trunk
 channel-group 1 mode active
!
interface FastEthernet0/7
 description MLS-Routing
 no switchport
 ip address 1.1.1.2 255.255.255.252
!
interface FastEthernet0/8
!
interface FastEthernet0/9
!
interface FastEthernet0/10
!
interface FastEthernet0/11
!
interface FastEthernet0/12
 description ConnectionUTM02
 no switchport
 ip address 192.168.2.250 255.255.255.0
!
interface FastEthernet0/13
!
interface FastEthernet0/14
!
interface FastEthernet0/15
!
interface FastEthernet0/16
!
interface FastEthernet0/17
!
interface FastEthernet0/18
!
interface FastEthernet0/19
!
interface FastEthernet0/20
!
interface FastEthernet0/21
!
interface FastEthernet0/22
!
interface FastEthernet0/23
!
interface FastEthernet0/24
 no switchport
 ip address 10.20.30.252 255.255.255.0
 standby 1 ip 10.20.30.254
 standby 1 preempt
!
interface GigabitEthernet0/1
!
interface GigabitEthernet0/2
!
interface Vlan1
 no ip address
 shutdown
!
interface Vlan10
 ip address 10.10.10.252 255.255.255.0
 ip helper-address 10.10.10.10
 standby 10 ip 10.10.10.254
 standby 10 priority 150
 standby 10 preempt
!
interface Vlan19
 ip address 10.10.19.12 255.255.255.0
 ip access-group 101 out
 ip helper-address 10.10.10.10
 standby 19 ip 10.10.19.254
 standby 19 priority 150
 standby 19 preempt
!
interface Vlan110
 ip address 172.10.10.252 255.255.255.0
 ip helper-address 10.10.10.10
 standby 110 ip 172.10.10.254
 standby 110 priority 150
 standby 110 preempt
!
interface Vlan120
 ip address 172.10.20.252 255.255.255.0
 ip helper-address 10.10.10.10
 standby 120 ip 172.10.20.254
 standby 120 priority 150
 standby 120 preempt
!
interface Vlan130
 ip address 172.10.30.252 255.255.255.0
 ip helper-address 10.10.10.10
 standby 130 ip 172.10.30.254
 standby 130 priority 150
 standby 130 preempt
!
interface Vlan140
 ip address 172.10.40.252 255.255.255.0
 ip helper-address 10.10.10.10
 standby 140 ip 172.10.40.254
 standby 140 priority 150
 standby 140 preempt
!
interface Vlan150
 ip address 172.10.50.252 255.255.255.0
 ip helper-address 10.10.10.10
 standby 150 ip 172.10.50.254
 standby 150 priority 150
 standby 150 preempt
!
interface Vlan160
 ip address 172.10.60.252 255.255.255.0
 ip helper-address 10.10.10.10
 standby 160 ip 172.10.60.254
 standby 160 priority 150
 standby 160 preempt
!
interface Vlan170
 ip address 172.10.70.252 255.255.255.0
 ip helper-address 10.10.10.10
 standby 170 ip 172.10.70.254
 standby 170 priority 150
 standby 170 preempt
!
interface Vlan180
 ip address 172.10.80.252 255.255.255.0
 ip helper-address 10.10.10.10
 standby 180 ip 172.10.80.254
 standby 180 priority 150
 standby 180 preempt
!
interface Vlan190
 ip address 172.10.90.252 255.255.255.0
 ip helper-address 10.10.10.10
 standby 190 ip 172.10.90.254
 standby 190 priority 150
 standby 190 preempt
!
ip classless
ip route 0.0.0.0 0.0.0.0 192.168.2.254
ip route 192.168.1.0 255.255.255.0 1.1.1.1
ip http server
ip http secure-server
!
!
ip sla enable reaction-alerts
logging 10.10.10.129
access-list 101 permit ip 172.10.80.0 0.0.0.255 10.10.19.0 0.0.0.255 log
access-list 101 permit ip 10.10.10.0 0.0.0.255 10.10.19.0 0.0.0.255 log
!
!
!
line con 0
 logging synchronous
line vty 0 4
 login local
 transport input ssh
line vty 5 15
 login
!
end
