
!
! Last configuration change at 10:51:24 UTC Mon Nov 2 2009
!
version 15.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname ISP-RT-002
!
boot-start-marker
boot-end-marker
!
!
enable secret 5 $1$CZK1$mh1iOCdjk5ttoA2ZFXcNE1
!
no aaa new-model
memory-size iomem 5
!
!
!
!
!
!
!
!
!
!
!
!
!
!


!
!
!
!
ip domain name isp.net
ip cef
no ipv6 cef
!
multilink bundle-name authenticated
!
!
domain isp.be
!
cts logging verbose
!
!
license udi pid CISCO2911/K9 sn FCZ154470L7
license boot module c2900 technology-package securityk9
license boot module c2900 technology-package datak9
!
!
username root secret 5 $1$mV2d$0aHPpxa3fuLc61amQV7fV0
!
redundancy
!
!
!
!
!
ip ssh version 2
! 
!
!
!
!
!
!
!
!
!
interface Loopback1
 ip address 82.82.82.82 255.255.255.0
!
interface Embedded-Service-Engine0/0
 no ip address
 shutdown
!
interface GigabitEthernet0/0
 ip address 222.126.128.254 255.255.255.0
 duplex auto
 speed auto
 no shutdown
!
interface GigabitEthernet0/1
 ip address 24.132.129.1 255.255.255.252
 duplex auto
 speed auto
 no shutdown
!
interface GigabitEthernet0/2
 ip address 188.136.52.1 255.255.255.0
 duplex auto
 speed auto
 no shutdown
!
interface Serial0/0/0
 no ip address
 shutdown
 clock rate 2000000
!
interface Serial0/0/1
 no ip address
 shutdown
!
!
router bgp 65003
 bgp log-neighbor-changes
 network 24.132.129.0 mask 255.255.255.252
 network 82.82.82.0 mask 255.255.255.0
 network 188.136.52.0 mask 255.255.255.0
 network 222.126.128.0
 neighbor 24.132.129.2 remote-as 65005
!
ip forward-protocol nd
!
no ip http server
no ip http secure-server
!
!
!
!
!
control-plane
!
!
!
line con 0
line aux 0
line 2
 no activation-character
 no exec
 transport preferred none
 transport output lat pad telnet rlogin lapb-ta mop udptn v120 ssh
 stopbits 1
line vty 0 4
 login local
 transport input ssh
!
scheduler allocate 20000 1000
!
end
