
!
! Last configuration change at 10:33:10 UTC Thu Nov 20 2014
!
version 15.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname ISP-RT-004
!
boot-start-marker
boot-end-marker
!
!
enable secret 5 $1$No71$F0aZAPhZfhIc3xU1GGDd20
!
no aaa new-model
memory-size iomem 5
!
!
!
!
!
!
!
!
!
!
!
!
!
!


!
!
!
!
ip domain name isp.be
ip cef
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
cts logging verbose
!
!
license udi pid CISCO2911/K9 sn FCZ154420Y6
license boot module c2900 technology-package securityk9
license boot module c2900 technology-package datak9
!
!
username root secret 5 $1$ntFv$6euCr.P/iB.TPzQBuKdJn0
!
redundancy
!
!
!
!
!
ip ssh version 2
! 
!
!
!
!
!
!
!
!
!
interface Loopback1
 ip address 84.84.84.84 255.255.255.0
!
interface Embedded-Service-Engine0/0
 no ip address
 shutdown
!
interface GigabitEthernet0/0
 ip address 24.132.128.2 255.255.255.252
 duplex auto
 speed auto
!
interface GigabitEthernet0/1
 ip address 24.132.129.2 255.255.255.252
 duplex auto
 speed auto
!
interface GigabitEthernet0/2
 ip address 24.132.130.2 255.255.255.252
 duplex auto
 speed auto
!
interface Serial0/0/0
 no ip address
 shutdown
 clock rate 2000000
!
interface Serial0/0/1
 no ip address
 shutdown
!
!
router bgp 65005
 bgp log-neighbor-changes
 network 24.132.128.0 mask 255.255.255.252
 network 24.132.129.0 mask 255.255.255.252
 network 24.132.130.0 mask 255.255.255.252
 network 84.84.84.0 mask 255.255.255.0
 neighbor 24.132.128.1 remote-as 65002
 neighbor 24.132.129.1 remote-as 65003
 neighbor 24.132.130.1 remote-as 65004
!
ip forward-protocol nd
!
no ip http server
no ip http secure-server
!
!
!
!
!
control-plane
!
!
!
line con 0
line aux 0
line 2
 no activation-character
 no exec
 transport preferred none
 transport output lat pad telnet rlogin lapb-ta mop udptn v120 ssh
 stopbits 1
line vty 0 4
 login local
 transport input ssh
!
scheduler allocate 20000 1000
!
end
